//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 335, 167
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Stop",ID_STOP,279,142,43,14
    PUSHBUTTON      "Launch",ID_ENGINE,278,41,43,14
    PUSHBUTTON      "Start",ID_START,279,126,43,14
    LISTBOX         ID_MSGLIST,7,15,259,106,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Single",ID_TESTONE,279,110,43,14
    CONTROL         "Debug ",ID_DEBUGENGINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,59,41,9
    PUSHBUTTON      "Close",ID_ENGINECLOSE,278,72,43,14
    GROUPBOX        "Engine",IDC_STATIC,274,12,54,80
    GROUPBOX        "Msgs",IDC_STATIC,274,98,54,62
    PUSHBUTTON      "Select",ID_ENGINESELECT,278,23,43,14
    DEFPUSHBUTTON   "Send",ID_TESTTWO,15,135,43,14
    EDITTEXT        IDC_EDIT1,73,134,194,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

