; WinBoard settings file
; Written by "Save Settings Now" command

/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
/movesPerSession=40
/timeDelay=1
/timeControl="5"
/timeIncrement=-1
/saveGameFile=""
/autoSaveGames=false
/monoMode=false
/showCoords=false
/showThinking=false
/periodicUpdates=false
/popUpErrors=true
/size=tiny /clockFont="Arial 9 b"
/size=teeny /clockFont="Arial 9 b"
/size=dinky /clockFont="Arial 10 b"
/size=petite /clockFont="Arial 10 b"
/size=slim /clockFont="Arial 12 b"
/size=small /clockFont="Arial 14 b"
/size=mediocre /clockFont="Arial 14 b"
/size=middling /clockFont="Arial 14 b"
/size=average /clockFont="Arial 15 b"
/size=moderate /clockFont="Arial 16 b"
/size=medium /clockFont="Arial 16 b"
/size=bulky /clockFont="Arial 17 b"
/size=large /clockFont="Arial 19 b"
/size=tiny /messageFont="Small Fonts 6"
/size=teeny /messageFont="Small Fonts 6"
/size=dinky /messageFont="Small Fonts 7"
/size=petite /messageFont="Small Fonts 7"
/size=slim /messageFont="Arial 8 b"
/size=small /messageFont="Arial 9 b"
/size=mediocre /messageFont="Arial 9 b"
/size=middling /messageFont="Arial 9 b"
/size=average /messageFont="Arial 10 b"
/size=moderate /messageFont="Arial 10 b"
/size=medium /messageFont="Arial 10 b"
/size=bulky /messageFont="Arial 10 b"
/size=large /messageFont="Arial 10 b"
/size=tiny /coordFont="Small Fonts 4"
/size=teeny /coordFont="Small Fonts 4"
/size=dinky /coordFont="Small Fonts 5"
/size=petite /coordFont="Small Fonts 5"
/size=slim /coordFont="Small Fonts 6"
/size=small /coordFont="Small Fonts 7"
/size=mediocre /coordFont="Small Fonts 7"
/size=middling /coordFont="Small Fonts 7"
/size=average /coordFont="Arial 7 b"
/size=moderate /coordFont="Arial 7 b"
/size=medium /coordFont="Arial 7 b"
/size=bulky /coordFont="Arial 7 b"
/size=large /coordFont="Arial 7 b"
/size=tiny /tagsFont="Courier New 8"
/size=teeny /tagsFont="Courier New 8"
/size=dinky /tagsFont="Courier New 8"
/size=petite /tagsFont="Courier New 8"
/size=slim /tagsFont="Courier New 8"
/size=small /tagsFont="Courier New 8"
/size=mediocre /tagsFont="Courier New 8"
/size=middling /tagsFont="Courier New 8"
/size=average /tagsFont="Courier New 8"
/size=moderate /tagsFont="Courier New 8"
/size=medium /tagsFont="Courier New 8"
/size=bulky /tagsFont="Courier New 8"
/size=large /tagsFont="Courier New 8"
/size=tiny /commentFont="Arial 9"
/size=teeny /commentFont="Arial 9"
/size=dinky /commentFont="Arial 9"
/size=petite /commentFont="Arial 9"
/size=slim /commentFont="Arial 9"
/size=small /commentFont="Arial 9"
/size=mediocre /commentFont="Arial 9"
/size=middling /commentFont="Arial 9"
/size=average /commentFont="Arial 9"
/size=moderate /commentFont="Arial 9"
/size=medium /commentFont="Arial 9"
/size=bulky /commentFont="Arial 9"
/size=large /commentFont="Arial 9"
/size=tiny /icsFont="Courier New 8"
/size=teeny /icsFont="Courier New 8"
/size=dinky /icsFont="Courier New 8"
/size=petite /icsFont="Courier New 8"
/size=slim /icsFont="Courier New 8"
/size=small /icsFont="Courier New 8"
/size=mediocre /icsFont="Courier New 8"
/size=middling /icsFont="Courier New 8"
/size=average /icsFont="Courier New 8"
/size=moderate /icsFont="Courier New 8"
/size=medium /icsFont="Courier New 8"
/size=bulky /icsFont="Courier New 8"
/size=large /icsFont="Courier New 8"
/boardSize=tiny
/autoCallFlag=false
/autoComment=false
/autoObserve=false
/alwaysPromoteToQueen=false
/oldSaveStyle=false
/quietPlay=false
/getMoveList=true
/testLegality=true
/colorizeMessages=true
/colorShout="#209000"
/colorSShout="b #289808"
/colorChannel1="#2020e0"
/colorChannel="b #4040ff"
/colorKibitz="b #ff00ff"
/colorTell="b #ff0000"
/colorChallenge="bi #ff0000"
/colorRequest="bi #ff0000"
/colorNormal="#000000"
/colorBackground=#ffffff
/soundShout=""
/soundSShout=""
/soundChannel1=""
/soundChannel=""
/soundKibitz=""
/soundTell=""
/soundChallenge=""
/soundRequest=""
/soundMove="$"
/soundBell="$"
/comPortSettings=9600,7,Space,1,None
/x=329
/y=267
/icsX=124
/icsY=270
/icsW=200
/icsH=253
/analysisX=-2147483648
/analysisY=-2147483648
/analysisW=-2147483648
/analysisH=-2147483648
/commentX=698
/commentY=752
/commentW=620
/commentH=240
/tagsX=371
/tagsY=440
/tagsW=328
/tagsH=314
/gameListX=374
/gameListY=24
/gameListW=622
/gameListH=350
/saveSettingsOnExit=false
/icsMenu="-
&Tell,tell,1,0
Messa&ge,message,1,0
-
&Finger,finger,1,1
&Vars,vars,1,1
&Observe,observe,1,1
&Match,match,1,1
"
/icsNames="chess-icc.pa-x.dec.com /icsport=5000 /icshelper=timestamp
chess-fic.pa-x.dec.com /icsport=5000 /icshelper=timeseal
chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
eics.daimi.aau.dk /icsport=5000 /icshelper=timeseal
crocus.warwick.ac.uk /icsport=5000 /icshelper=timeseal
fly.cc.fer.hr /icsport=7890
dics.dds.nl /icsport=5000 /icshelper=timeseal
chess.eerie.fr /icsport=5000 /icshelper=timeseal
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
callisto.si.usherb.ca /icsport=5000
wisdom.weizmann.ac.il /icsport=5000
chess.mds.mdh.se /icsport=5555 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
cipres.cec.uchile.cl /icsport=5000
chess.aaum.pt /icsport=5000
vics.ver.ucc.mx /icsport=5000
ics.interdomain.net.au /icsport=5000
mezquite.iico.uaslp.mx /icsport=5000
fics.infcom.it /icsport=5000
cygnus.csa.iisc.ernet.in /icsport=5000
prep.chessclub.com /icsport=5000 /icshelper=timestamp
queen.chessclub.com /icsport=5000 /icshelper=timestamp
rook.chessclub.com /icsport=5000 /icshelper=timestamp
special.chessclub.com /icsport=5000 /icshelper=timestamp
chess.net /icsport=5000
"
