//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinBoard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,47,32,14,WS_GROUP
    ICON            "icon_white",-1,3,6,20,20
    LTEXT           "Chessboard for Windows",400,25,15,121,8
    LTEXT           "Copyright 1991 Digital Equipment Corporation",201,6,34,
                    149,8
    LTEXT           "Enhancements Copyright 1992-99     Free Software Foundation",
                    OPT_TCtext1,6,44,114,17
    CONTROL         "",OPT_TCTime,"Static",SS_BLACKRECT,4,28,159,1
    LTEXT           "WinBoard 0.0.0",ABOUTBOX_Version,25,5,142,8
END

DLG_TimeControl DIALOG DISCARDABLE  6, 18, 147, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Time Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Conventional chess clock",OPT_TCUseMoves,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,6,113,10
    CONTROL         "Incremental clock",OPT_TCUseInc,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,6,42,107,10
    EDITTEXT        OPT_TCMoves,14,20,22,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "moves in",OPT_TCtext1,40,22,30,8,NOT WS_GROUP
    EDITTEXT        OPT_TCTime,74,20,32,12,ES_AUTOHSCROLL
    LTEXT           "minutes",OPT_TCtext2,111,22,26,8,NOT WS_GROUP
    EDITTEXT        OPT_TCTime2,14,56,32,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "minutes initially,",405,51,57,73,8,NOT WS_GROUP
    LTEXT           "plus",406,19,74,15,8,NOT WS_GROUP
    EDITTEXT        OPT_TCInc,37,72,32,12,ES_AUTOHSCROLL
    LTEXT           "seconds per move",408,74,74,67,8,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,32,95,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,88,95,40,14
END

DLG_LoadOptions DIALOG DISCARDABLE  10, 18, 144, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Load games with automatic stepping",OPT_Autostep,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,4,136,10
    EDITTEXT        OPT_ASTimeDelay,23,18,28,12,ES_AUTOHSCROLL
    LTEXT           "seconds per move",OPT_AStext1,57,20,60,8,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,24,37,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,37,40,14
END

DLG_SaveOptions DIALOG DISCARDABLE  6, 17, 133, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Save games automatically",OPT_Autosave,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,4,97,10
    CONTROL         "Prompt for filename",OPT_AVPrompt,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,18,75,10
    CONTROL         "To file:",OPT_AVToFile,"Button",BS_AUTORADIOBUTTON,18,
                    31,36,10
    EDITTEXT        OPT_AVFilename,18,44,97,12,ES_AUTOHSCROLL
    GROUPBOX        "Save Style",801,4,63,125,28,WS_GROUP
    CONTROL         "PGN",OPT_PGN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    18,75,39,10
    CONTROL         "Old",OPT_Old,"Button",BS_AUTORADIOBUTTON,73,75,39,10
    PUSHBUTTON      "OK",IDOK,18,98,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,74,98,40,14
    PUSHBUTTON      "Browse...",OPT_AVBrowse,76,31,39,14
END

1536 DIALOG DISCARDABLE  36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,18,92,9,SS_NOPREFIX | NOT WS_GROUP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,104,90,9
    COMBOBOX        1136,6,114,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,104,92,9
    COMBOBOX        1137,110,114,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "&Index number:",-1,208,74,48,8
    EDITTEXT        OPT_IndexNumberOld,208,84,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Net&work...",1037,208,113,50,14,WS_GROUP
END

DLG_CommPort DIALOG DISCARDABLE  25, 30, 159, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Port Settings"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Port:",-1,4,6,40,10
    COMBOBOX        OPT_Port,49,4,55,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Data &Rate:",-1,4,21,40,10,NOT WS_GROUP
    COMBOBOX        OPT_DataRate,49,19,55,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Data &Bits:",-1,4,36,40,10,NOT WS_GROUP
    COMBOBOX        OPT_Bits,49,34,55,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",-1,4,51,40,10,NOT WS_GROUP
    COMBOBOX        OPT_Parity,49,49,55,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",-1,4,66,40,10,NOT WS_GROUP
    COMBOBOX        OPT_StopBits,49,64,55,60,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low:",-1,4,81,40,10,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,115,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,24,40,14
    COMBOBOX        OPT_Flow,49,79,55,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Help",OPT_SerialHelp,115,80,40,14,NOT WS_VISIBLE
END

DLG_EditComment DIALOG DISCARDABLE  6, 18, 306, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Comment"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,61,86,40,14
    PUSHBUTTON      "Cancel",OPT_CancelComment,109,86,40,14
    PUSHBUTTON      "&Clear",OPT_ClearComment,157,86,40,14
    PUSHBUTTON      "&Edit",OPT_EditComment,205,86,40,14
    CONTROL         "",OPT_CommentText,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,4,4,298,78
END

DLG_PromotionKing DIALOG DISCARDABLE  98, 90, 183, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Promotion"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Queen",PB_Queen,4,23,40,14,WS_GROUP
    PUSHBUTTON      "&Rook",PB_Rook,49,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Bishop",PB_Bishop,94,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "K&night",PB_Knight,139,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&King",PB_King,94,4,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Cancel",IDCANCEL,139,4,40,14,WS_GROUP
    LTEXT           "Promote pawn to:",501,6,8,58,8
END

ABOUTBOX2 DIALOG DISCARDABLE  22, 17, 281, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinBoard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,244,180,32,14,WS_GROUP
    RTEXT           "Chessboard for Windows",DLG_TimeControl,196,154,80,8
    LTEXT           "Copyright 1991 Digital Equipment Corporation",201,4,167,
                    151,8
    LTEXT           "Enhancements Copyright 1992-99     Free Software Foundation",
                    OPT_TCtext1,4,177,114,17
    CONTROL         "",OPT_TCTime,"Static",SS_BLACKRECT,4,164,272,1
    LTEXT           "WinBoard 0.0.0",ABOUTBOX_Version,4,154,64,8
    CONTROL         "galactic",IDC_STATIC,"Static",SS_BITMAP,4,4,15,13
END

DLG_GameList DIALOG DISCARDABLE  6, 18, 307, 159
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game List"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         OPT_GameListText,4,4,299,130,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load",OPT_GameListLoad,61,138,40,15
    PUSHBUTTON      "&Prev",OPT_GameListPrev,109,138,40,15
    PUSHBUTTON      "&Next",OPT_GameListNext,157,138,40,15
    PUSHBUTTON      "&Close",OPT_GameListClose,205,138,40,15
END

DLG_EditTags DIALOG DISCARDABLE  6, 18, 160, 141
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Tags"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,12,123,40,14
    PUSHBUTTON      "Cancel",OPT_TagsCancel,60,123,40,14
    PUSHBUTTON      "&Edit",OPT_EditTags,108,123,40,14
    CONTROL         "",OPT_TagsText,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,4,4,152,115
END

WBCONSOLE DIALOG DISCARDABLE  0, 0, 335, 133
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ICS Interaction"
CLASS "WBConsole"
FONT 8, "Courier New"
BEGIN
    CONTROL         "",OPT_ConsoleText,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,335,
                    119
    CONTROL         "",OPT_ConsoleInput,"RICHEDIT",ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_BORDER | WS_TABSTOP,0,120,335,13
END

DLG_Analysis DIALOG DISCARDABLE  0, 0, 294, 62
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",OPT_AnalysisText,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,4,4,286,54
END

DLG_Error DIALOG DISCARDABLE  0, 0, 183, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Error - Try again or press OK"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,9,16,14
    ICON            32515,IDC_STATIC,4,6,20,20
    LTEXT           "Sorry Charlie",OPT_ErrorText,27,4,130,25
END

DLG_Colorize DIALOGEX 0, 0, 183, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICS Interaction Colors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Choose Color...",OPT_ChooseColor,15,29,51,14,WS_GROUP
    CONTROL         "&Bold",OPT_Bold,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,93,4,30,10
    CONTROL         "&Italic",OPT_Italic,"Button",BS_AUTOCHECKBOX,93,14,30,
                    10
    CONTROL         "&Underline",OPT_Underline,"Button",BS_AUTOCHECKBOX,93,
                    24,45,10
    CONTROL         "&Strikeout",OPT_Strikeout,"Button",BS_AUTOCHECKBOX,93,
                    34,42,10
    DEFPUSHBUTTON   "OK",IDOK,145,7,31,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,31,14
    CONTROL         "",OPT_Sample,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_GROUP,4,9,75,15,WS_EX_CLIENTEDGE
END

DLG_Question DIALOG DISCARDABLE  0, 0, 187, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Question"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        OPT_QuestionInput,4,44,179,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Enter",IDOK,133,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    LTEXT           "Enter a chess engine command or just type something stupid that will completely screw things up. Whatever you prefer will be fine.",
                    OPT_QuestionText,27,4,101,33
    ICON            32514,IDC_STATIC,4,13,20,20
END

DLG_Startup DIALOG DISCARDABLE  0, 0, 276, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinBoard Startup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Play against a chess engine or match two engines",
                    OPT_ChessEngine,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,17,193,10
    COMBOBOX        OPT_ChessEngineName,15,29,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        OPT_SecondChessEngineName,15,45,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use an Internet Chess Server",OPT_ChessServer,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,62,195,10
    COMBOBOX        OPT_ChessServerName,16,73,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Just view or edit game files",OPT_View,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,91,193,10
    CONTROL         "Additional options",OPT_AnyAdditional,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,111,71,10
    EDITTEXT        OPT_AdditionalOptions,85,110,187,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,222,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,21,50,14
    PUSHBUTTON      "Help",IDM_HELPCONTENTS,222,38,50,14
    GROUPBOX        "What would you like to do?",IDC_STATIC,4,4,211,101
END

DLG_Sound DIALOG DISCARDABLE  0, 0, 231, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Sound"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,21,50,14
    PUSHBUTTON      "Play",OPT_PlaySound,177,38,50,14
    CONTROL         "No sound",OPT_NoSound,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,4,6,45,10
    CONTROL         "Default beep",OPT_DefaultBeep,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,23,55,10
    CONTROL         "Built-in sound:",OPT_BuiltInSound,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,40,57,10
    COMBOBOX        OPT_BuiltInSoundName,68,39,103,109,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "WAV file:",OPT_WavFile,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,4,57,43,10
    EDITTEXT        OPT_WavFileName,68,56,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",OPT_BrowseSound,177,55,50,14
END

DLG_IndexNumber DIALOG DISCARDABLE  0, 0, 236, 18
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Inde&x number:",IDC_STATIC,5,2,46,8
    EDITTEXT        OPT_IndexNumber,54,0,155,13,ES_AUTOHSCROLL
END

DLG_TypeInMove DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type in a move"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        OPT_Move,7,16,109,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_TimeControl, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 143
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
    END

    DLG_LoadOptions, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 140
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    DLG_SaveOptions, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 129
        VERTGUIDE, 4
        VERTGUIDE, 18
        VERTGUIDE, 115
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    DLG_CommPort, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 155
        TOPMARGIN, 4
        BOTTOMMARGIN, 94
    END

    DLG_PromotionKing, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 179
        TOPMARGIN, 4
        BOTTOMMARGIN, 37
    END

    "ABOUTBOX2", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    DLG_EditTags, DIALOG
    BEGIN
        VERTGUIDE, 156
    END

    DLG_Error, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 177
        TOPMARGIN, 6
        BOTTOMMARGIN, 23
    END

    DLG_Colorize, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    DLG_Question, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    DLG_Startup, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 272
        TOPMARGIN, 4
        BOTTOMMARGIN, 123
    END

    DLG_Sound, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 227
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
    END

    DLG_IndexNumber, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 13
    END

    DLG_TypeInMove, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_BLACK              ICON    DISCARDABLE     "bitmaps\\icon_ob.ico"
ICON_BOARD              ICON    DISCARDABLE     "bitmaps\\board.ico"
ICON_WHITE              ICON    DISCARDABLE     "bitmaps\\icon_whi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINBOARD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Reset &Game",                 IDM_NewGame
        MENUITEM SEPARATOR
        MENUITEM "&Load Game...",               IDM_LoadGame
        MENUITEM "Load &Next Game\tAlt+PgDn",   IDM_LoadNextGame
        MENUITEM "Load &Previous Game\tAlt+PgUp", IDM_LoadPrevGame
        MENUITEM "&Reload Same Game",           IDM_ReloadGame
        MENUITEM "&Save Game...",               IDM_SaveGame
        MENUITEM SEPARATOR
        MENUITEM "L&oad Position...",           IDM_LoadPosition
        MENUITEM "Load N&ext Position\tAlt+Shift+PgDn", IDM_LoadNextPosition
        MENUITEM "Load Pre&vious Position\tAlt+Shift+PgUp", 
                                                IDM_LoadPrevPosition
        MENUITEM "Reload Sa&me Position",       IDM_ReloadPosition
        MENUITEM "S&ave Position...",           IDM_SavePosition
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_Exit
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Machine &White",              IDM_MachineWhite
        MENUITEM "Machine &Black",              IDM_MachineBlack
        MENUITEM "Two &Machines",               IDM_TwoMachines
        MENUITEM "&Analysis Mode",              IDM_AnalysisMode
        MENUITEM "Analyze &File",               IDM_AnalyzeFile
        MENUITEM "&ICS Client",                 IDM_IcsClient
        MENUITEM "Edit &Game",                  IDM_EditGame
        MENUITEM "&Edit Position",              IDM_EditPosition
        MENUITEM SEPARATOR
        MENUITEM "Show Game &List...",          IDM_ShowGameList
        MENUITEM "Edit &Tags...",               IDM_EditTags
        MENUITEM "Edit &Comment...",            IDM_EditComment
        MENUITEM "&Pause\tPause",               IDM_Pause
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Accept\tF3",                 IDM_Accept
        MENUITEM "D&ecline\tF4",                IDM_Decline
        MENUITEM "Re&match\tF12",               IDM_Rematch
        MENUITEM SEPARATOR
        MENUITEM "Call &Flag\tF5",              IDM_CallFlag
        MENUITEM "&Draw\tF6",                   IDM_Draw
        MENUITEM "Ad&journ\tF7",                IDM_Adjourn
        MENUITEM "A&bort\tF8",                  IDM_Abort
        MENUITEM "&Resign\tF9",                 IDM_Resign
        MENUITEM SEPARATOR
        MENUITEM "Stop &Observing\tF10",        IDM_StopObserving
        MENUITEM "Stop E&xamining\tF11",        IDM_StopExamining
    END
    POPUP "&Step"
    BEGIN
        MENUITEM "T&ype In Move...",            IDM_TypeInMove
        MENUITEM SEPARATOR
        MENUITEM "&Backward\tAlt+Left",         IDM_Backward
        MENUITEM "&Forward\tAlt+Right",         IDM_Forward
        MENUITEM "Back to &Start\tAlt+Up",      IDM_ToStart
        MENUITEM "Forward to &End\tAlt+Down",   IDM_ToEnd
        MENUITEM "Re&vert\tAlt+Home",           IDM_Revert
        MENUITEM "&Truncate Game\tAlt+End",     IDM_TruncateGame
        MENUITEM SEPARATOR
        MENUITEM "&Move Now\tAlt+Ins",          IDM_MoveNow
        MENUITEM "&Retract Move\tAlt+Del",      IDM_RetractMove
    END
    POPUP "&Options"
    BEGIN
        POPUP "&General"
        BEGIN
            MENUITEM "Al&ways On Top",              IDM_AlwaysOnTop
            MENUITEM "Always &Queen",               IDM_AlwaysQueen
            MENUITEM "Animate &Dragging",           IDM_Dragging
            MENUITEM "&Animate Moving",             IDM_Animate
            MENUITEM "Auto &Comment",               IDM_AutoComment
            MENUITEM "Auto &Flag",                  IDM_Autoflag
            MENUITEM "Auto &Observe",               IDM_Autobs
            MENUITEM "Flip &View\tF2",              IDM_FlipView
            MENUITEM "Get &Move List",              IDM_GetMoveList
            MENUITEM "Highlight Dra&gging",         IDM_HighlightDragging
            MENUITEM "&Highlight Last Move",        IDM_HighlightLastMove
            MENUITEM "Local Line &Editing",         IDM_LocalEdit
            MENUITEM "Periodic &Updates",           IDM_PeriodicUpdates
            MENUITEM "Po&nder Next Move",           IDM_PonderNextMove
            MENUITEM "&Popup Move Errors",          IDM_PopupMoveErrors
            MENUITEM "Qu&iet Play",                 IDM_QuietPlay
            MENUITEM "&Show Coords",                IDM_ShowCoords
            MENUITEM "Show &Thinking",              IDM_ShowThinking
            MENUITEM "Test &Legality",              IDM_TestLegality
        END
        MENUITEM SEPARATOR
        POPUP "Board Si&ze"
        BEGIN
            MENUITEM "Tita&nic",                    IDM_Titanic
            MENUITEM "Coloss&al",                   IDM_Colossal
            MENUITEM "&Giant",                      IDM_Giant
            MENUITEM "&Huge",                       IDM_Huge
            MENUITEM "&Big",                        IDM_Big
            MENUITEM "&Large",                      IDM_Large
            MENUITEM "Bul&ky",                      IDM_Bulky
            MENUITEM "&Medium",                     IDM_Medium
            MENUITEM "M&oderate",                   IDM_Moderate
            MENUITEM "A&verage",                    IDM_Average
            MENUITEM "Mi&ddling",                   IDM_Middling
            MENUITEM "Medio&cre",                   IDM_Mediocre
            MENUITEM "&Small",                      IDM_Small
            MENUITEM "Sl&im",                       IDM_Slim
            MENUITEM "&Petite",                     IDM_Petite
            MENUITEM "Dink&y",                      IDM_Dinky
            MENUITEM "T&eeny",                      IDM_Teeny
            MENUITEM "&Tiny",                       IDM_Tiny
        END
        POPUP "Board &Colors"
        BEGIN
            MENUITEM "&Light Squares...",           IDM_LightSquares
            MENUITEM "&Dark Squares...",            IDM_DarkSquares
            MENUITEM "&White Pieces...",            IDM_WhitePieces
            MENUITEM "&Black Pieces...",            IDM_BlackPieces
            MENUITEM "Square &Highlights...",       IDM_SquareHighlights
            MENUITEM SEPARATOR
            MENUITEM "&Revert to Defaults",         IDM_DefaultColors
            MENUITEM "&Monochrome",                 IDM_Monochrome
        END
        POPUP "&ICS Interaction Colors", GRAYED
        BEGIN
            MENUITEM "&Background...",              IDM_ConsoleBackground
            MENUITEM SEPARATOR
            MENUITEM "&Shout...",                   IDM_ColorShout
            MENUITEM "SS&hout...",                  IDM_ColorSShout
            MENUITEM "Channel &1...",               IDM_ColorChannel1
            MENUITEM "&Channel...",                 IDM_ColorChannel
            MENUITEM "&Kibitz...",                  IDM_ColorKibitz
            MENUITEM "&Tell...",                    IDM_ColorTell
            MENUITEM "Ch&allenge...",               IDM_ColorChallenge
            MENUITEM "Re&quest...",                 IDM_ColorRequest
            MENUITEM "&Normal...",                  IDM_ColorNormal
            MENUITEM SEPARATOR
            MENUITEM "&Revert to Defaults",         IDM_DefaultColorization
            MENUITEM "&Monochrome",                 IDM_DontColorize
        END
        POPUP "&Fonts"
        BEGIN
            MENUITEM "&Clocks...",                  IDM_ClockFont
            MENUITEM "&Messages...",                IDM_MessageFont
            MENUITEM "C&oords...",                  IDM_CoordFont
            MENUITEM "&Tags...",                    IDM_TagsFont
            MENUITEM "Comm&ents...",                IDM_CommentsFont
            MENUITEM "&ICS Interaction...",         IDM_ConsoleFont
            MENUITEM SEPARATOR
            MENUITEM "&Revert to Defaults",         IDM_DefaultFonts
        END
        POPUP "Soun&ds"
        BEGIN
            MENUITEM "&Move...",                    IDM_SoundMove
            MENUITEM "ICS &Bell...",                IDM_SoundBell, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Shout...",                   IDM_SoundShout, GRAYED
            MENUITEM "SS&hout...",                  IDM_SoundSShout, GRAYED
            MENUITEM "Channel &1...",               IDM_SoundChannel1
            , GRAYED
            MENUITEM "&Channel...",                 IDM_SoundChannel, GRAYED
            MENUITEM "&Kibitz...",                  IDM_SoundKibitz, GRAYED
            MENUITEM "&Tell...",                    IDM_SoundTell, GRAYED
            MENUITEM "Ch&allenge...",               IDM_SoundChallenge
            , GRAYED
            MENUITEM "Re&quest...",                 IDM_SoundRequest, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Revert to &Defaults",         IDM_DefaultSounds
        END
        MENUITEM SEPARATOR
        MENUITEM "Comm&unications...",          IDM_CommPort
        MENUITEM "&Load Game...",               IDM_LoadOptions
        MENUITEM "&Save Game...",               IDM_SaveOptions
        MENUITEM "&Time Control...",            IDM_TimeControl
        MENUITEM SEPARATOR
        MENUITEM "Save Settings &Now",          IDM_SaveSettings
        MENUITEM "Save Settings on E&xit",      IDM_SaveSettingsOnExit
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Contents\tF1",          IDM_HELPCONTENTS
        MENUITEM "Help &Index",                 IDM_HELPSEARCH
        MENUITEM "How to &Use Help",            IDM_HELPHELP
        MENUITEM SEPARATOR
        MENUITEM "&Hint...",                    IDM_Hint
        MENUITEM "&Book...",                    IDM_Book
        MENUITEM SEPARATOR
        MENUITEM "&About WinBoard",             IDM_ABOUT
    END
END

PIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "White",                       EP_White
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_WhitePawn
        MENUITEM "Knight",                      EP_WhiteKnight
        MENUITEM "Bishop",                      EP_WhiteBishop
        MENUITEM "Rook",                        EP_WhiteRook
        MENUITEM "Queen",                       EP_WhiteQueen
        MENUITEM "King",                        EP_WhiteKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Black",                       EP_Black, MENUBARBREAK
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_BlackPawn
        MENUITEM "Knight",                      EP_BlackKnight
        MENUITEM "Bishop",                      EP_BlackBishop
        MENUITEM "Rook",                        EP_BlackRook
        MENUITEM "Queen",                       EP_BlackQueen
        MENUITEM "King",                        EP_BlackKing
        MENUITEM SEPARATOR
        MENUITEM "Clear Board    ",             EP_ClearBoard
    END
END

WHITEPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "White",                       EP_White
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_WhitePawn
        MENUITEM "Knight",                      EP_WhiteKnight
        MENUITEM "Bishop",                      EP_WhiteBishop
        MENUITEM "Rook",                        EP_WhiteRook
        MENUITEM "Queen",                       EP_WhiteQueen
        MENUITEM "King",                        EP_WhiteKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Clear Board",                 EP_ClearBoard
    END
END

BLACKPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Black",                       EP_Black
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_BlackPawn
        MENUITEM "Knight",                      EP_BlackKnight
        MENUITEM "Bishop",                      EP_BlackBishop
        MENUITEM "Rook",                        EP_BlackRook
        MENUITEM "Queen",                       EP_BlackQueen
        MENUITEM "King",                        EP_BlackKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Clear Board",                 EP_ClearBoard
    END
END

DROPPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Drop",                        0, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        DP_Pawn
        MENUITEM "Knight",                      DP_Knight
        MENUITEM "Bishop",                      DP_Bishop
        MENUITEM "Rook",                        DP_Rook
        MENUITEM "Queen",                       DP_Queen
    END
END

TEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cop&y and Paste",             IDM_QuickPaste
        MENUITEM "&Copy",                       IDM_Copy
        MENUITEM "&Paste",                      IDM_Paste
    END
END

INPUTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Undo",                       IDM_Undo
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_Cut
        MENUITEM "&Copy",                       IDM_Copy
        MENUITEM "&Paste",                      IDM_Paste
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SelectAll
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINBOARD ACCELERATORS MOVEABLE PURE 
BEGIN
    "1",            IDM_DirectCommand1,     VIRTKEY, ALT, NOINVERT
    "2",            IDM_DirectCommand2,     VIRTKEY, ALT, NOINVERT
    VK_DELETE,      IDM_RetractMove,        VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_ToEnd,              VIRTKEY, ALT, NOINVERT
    VK_END,         IDM_TruncateGame,       VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY, NOINVERT
    VK_F10,         IDM_StopObserving,      VIRTKEY, NOINVERT
    VK_F11,         IDM_StopExamining,      VIRTKEY, NOINVERT
    VK_F12,         IDM_Rematch,            VIRTKEY, NOINVERT
    VK_F12,         IDM_Debug,              VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FlipView,           VIRTKEY, NOINVERT
    VK_F3,          IDM_Accept,             VIRTKEY, NOINVERT
    VK_F4,          IDM_Decline,            VIRTKEY, NOINVERT
    VK_F4,          IDM_Minimize,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_CallFlag,           VIRTKEY, NOINVERT
    VK_F6,          IDM_Draw,               VIRTKEY, NOINVERT
    VK_F7,          IDM_Adjourn,            VIRTKEY, NOINVERT
    VK_F8,          IDM_Abort,              VIRTKEY, NOINVERT
    VK_F9,          IDM_Resign,             VIRTKEY, NOINVERT
    VK_HOME,        IDM_Revert,             VIRTKEY, ALT, NOINVERT
    VK_INSERT,      IDM_MoveNow,            VIRTKEY, ALT, NOINVERT
    VK_LEFT,        IDM_Backward,           VIRTKEY, ALT, NOINVERT
    VK_NEXT,        IDM_LoadNextGame,       VIRTKEY, ALT, NOINVERT
    VK_NEXT,        IDM_LoadNextPosition,   VIRTKEY, SHIFT, ALT, NOINVERT
    VK_PAUSE,       IDM_Pause,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDM_Pause,              VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevGame,       VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevPosition,   VIRTKEY, SHIFT, ALT, NOINVERT
    VK_RIGHT,       IDM_Forward,            VIRTKEY, ALT, NOINVERT
    VK_UP,          IDM_ToStart,            VIRTKEY, ALT, NOINVERT
END

NO_ALT ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_RetractMove,        VIRTKEY, NOINVERT
    VK_DOWN,        IDM_ToEnd,              VIRTKEY, NOINVERT
    VK_END,         IDM_TruncateGame,       VIRTKEY, NOINVERT
    VK_HOME,        IDM_Revert,             VIRTKEY, NOINVERT
    VK_INSERT,      IDM_MoveNow,            VIRTKEY, NOINVERT
    VK_LEFT,        IDM_Backward,           VIRTKEY, NOINVERT
    VK_NEXT,        IDM_LoadNextGame,       VIRTKEY, NOINVERT
    VK_NEXT,        IDM_LoadNextPosition,   VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevGame,       VIRTKEY, NOINVERT
    VK_PRIOR,       IDM_LoadPrevPosition,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDM_Forward,            VIRTKEY, NOINVERT
    VK_UP,          IDM_ToStart,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

P40O                    BITMAP  MOVEABLE PURE   "bitmaps\\p40o.bmp"
N40O                    BITMAP  MOVEABLE PURE   "bitmaps\\n40o.bmp"
B40O                    BITMAP  MOVEABLE PURE   "bitmaps\\b40o.bmp"
R40O                    BITMAP  MOVEABLE PURE   "bitmaps\\r40o.bmp"
Q40O                    BITMAP  MOVEABLE PURE   "bitmaps\\q40o.bmp"
K40O                    BITMAP  MOVEABLE PURE   "bitmaps\\k40o.bmp"
P40S                    BITMAP  MOVEABLE PURE   "bitmaps\\p40s.bmp"
N40S                    BITMAP  MOVEABLE PURE   "bitmaps\\n40s.bmp"
B40S                    BITMAP  MOVEABLE PURE   "bitmaps\\b40s.bmp"
R40S                    BITMAP  MOVEABLE PURE   "bitmaps\\r40s.bmp"
Q40S                    BITMAP  MOVEABLE PURE   "bitmaps\\q40s.bmp"
K40S                    BITMAP  MOVEABLE PURE   "bitmaps\\k40s.bmp"
P64O                    BITMAP  MOVEABLE PURE   "bitmaps\\p64o.bmp"
N64O                    BITMAP  MOVEABLE PURE   "bitmaps\\n64o.bmp"
B64O                    BITMAP  MOVEABLE PURE   "bitmaps\\b64o.bmp"
R64O                    BITMAP  MOVEABLE PURE   "bitmaps\\r64o.bmp"
Q64O                    BITMAP  MOVEABLE PURE   "bitmaps\\q64o.bmp"
K64O                    BITMAP  MOVEABLE PURE   "bitmaps\\k64o.bmp"
P64S                    BITMAP  MOVEABLE PURE   "bitmaps\\p64s.bmp"
N64S                    BITMAP  MOVEABLE PURE   "bitmaps\\n64s.bmp"
B64S                    BITMAP  MOVEABLE PURE   "bitmaps\\b64s.bmp"
R64S                    BITMAP  MOVEABLE PURE   "bitmaps\\r64s.bmp"
Q64S                    BITMAP  MOVEABLE PURE   "bitmaps\\q64s.bmp"
K64S                    BITMAP  MOVEABLE PURE   "bitmaps\\k64s.bmp"
P80O                    BITMAP  MOVEABLE PURE   "bitmaps\\p80o.bmp"
N80O                    BITMAP  MOVEABLE PURE   "bitmaps\\n80o.bmp"
B80O                    BITMAP  MOVEABLE PURE   "bitmaps\\b80o.bmp"
R80O                    BITMAP  MOVEABLE PURE   "bitmaps\\r80o.bmp"
Q80O                    BITMAP  MOVEABLE PURE   "bitmaps\\q80o.bmp"
K80O                    BITMAP  MOVEABLE PURE   "bitmaps\\k80o.bmp"
P80S                    BITMAP  MOVEABLE PURE   "bitmaps\\p80s.bmp"
N80S                    BITMAP  MOVEABLE PURE   "bitmaps\\n80s.bmp"
B80S                    BITMAP  MOVEABLE PURE   "bitmaps\\b80s.bmp"
R80S                    BITMAP  MOVEABLE PURE   "bitmaps\\r80s.bmp"
Q80S                    BITMAP  MOVEABLE PURE   "bitmaps\\q80s.bmp"
K80S                    BITMAP  MOVEABLE PURE   "bitmaps\\k80s.bmp"
GALACTIC                BITMAP  MOVEABLE PURE   "bitmaps\\galactic.bmp"
TIM                     BITMAP  MOVEABLE PURE   "bitmaps\\tim.bmp"
R21S                    BITMAP  MOVEABLE PURE   "bitmaps\\R21s.bmp"
B21S                    BITMAP  MOVEABLE PURE   "bitmaps\\B21s.bmp"
K21O                    BITMAP  MOVEABLE PURE   "bitmaps\\K21o.bmp"
K21S                    BITMAP  MOVEABLE PURE   "bitmaps\\K21s.bmp"
N21O                    BITMAP  MOVEABLE PURE   "bitmaps\\N21o.bmp"
N21S                    BITMAP  MOVEABLE PURE   "bitmaps\\N21s.bmp"
P21O                    BITMAP  MOVEABLE PURE   "bitmaps\\P21o.bmp"
P21S                    BITMAP  MOVEABLE PURE   "bitmaps\\P21s.bmp"
Q21O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q21o.bmp"
Q21S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q21s.bmp"
R21O                    BITMAP  MOVEABLE PURE   "bitmaps\\R21o.bmp"
B21O                    BITMAP  MOVEABLE PURE   "bitmaps\\B21o.bmp"
R33S                    BITMAP  MOVEABLE PURE   "bitmaps\\R33s.bmp"
B33S                    BITMAP  MOVEABLE PURE   "bitmaps\\B33s.bmp"
K33O                    BITMAP  MOVEABLE PURE   "bitmaps\\K33o.bmp"
K33S                    BITMAP  MOVEABLE PURE   "bitmaps\\K33s.bmp"
N33O                    BITMAP  MOVEABLE PURE   "bitmaps\\N33o.bmp"
N33S                    BITMAP  MOVEABLE PURE   "bitmaps\\N33s.bmp"
P33O                    BITMAP  MOVEABLE PURE   "bitmaps\\P33o.bmp"
P33S                    BITMAP  MOVEABLE PURE   "bitmaps\\P33s.bmp"
Q33O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q33o.bmp"
Q33S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q33s.bmp"
R33O                    BITMAP  MOVEABLE PURE   "bitmaps\\R33o.bmp"
B33O                    BITMAP  MOVEABLE PURE   "bitmaps\\B33o.bmp"
R45S                    BITMAP  MOVEABLE PURE   "bitmaps\\R45s.bmp"
B45S                    BITMAP  MOVEABLE PURE   "bitmaps\\B45s.bmp"
K45O                    BITMAP  MOVEABLE PURE   "bitmaps\\K45o.bmp"
K45S                    BITMAP  MOVEABLE PURE   "bitmaps\\K45s.bmp"
N45O                    BITMAP  MOVEABLE PURE   "bitmaps\\N45o.bmp"
N45S                    BITMAP  MOVEABLE PURE   "bitmaps\\N45s.bmp"
P45O                    BITMAP  MOVEABLE PURE   "bitmaps\\P45o.bmp"
P45S                    BITMAP  MOVEABLE PURE   "bitmaps\\P45s.bmp"
Q45O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q45o.bmp"
Q45S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q45s.bmp"
R45O                    BITMAP  MOVEABLE PURE   "bitmaps\\R45o.bmp"
B45O                    BITMAP  MOVEABLE PURE   "bitmaps\\B45o.bmp"
R49S                    BITMAP  MOVEABLE PURE   "bitmaps\\R49s.bmp"
B49S                    BITMAP  MOVEABLE PURE   "bitmaps\\B49s.bmp"
K49O                    BITMAP  MOVEABLE PURE   "bitmaps\\K49o.bmp"
K49S                    BITMAP  MOVEABLE PURE   "bitmaps\\K49s.bmp"
N49O                    BITMAP  MOVEABLE PURE   "bitmaps\\N49o.bmp"
N49S                    BITMAP  MOVEABLE PURE   "bitmaps\\N49s.bmp"
P49O                    BITMAP  MOVEABLE PURE   "bitmaps\\P49o.bmp"
P49S                    BITMAP  MOVEABLE PURE   "bitmaps\\P49s.bmp"
Q49O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q49o.bmp"
Q49S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q49s.bmp"
R49O                    BITMAP  MOVEABLE PURE   "bitmaps\\R49o.bmp"
B49O                    BITMAP  MOVEABLE PURE   "bitmaps\\B49o.bmp"
R54S                    BITMAP  MOVEABLE PURE   "bitmaps\\R54s.bmp"
B54S                    BITMAP  MOVEABLE PURE   "bitmaps\\B54s.bmp"
K54O                    BITMAP  MOVEABLE PURE   "bitmaps\\K54o.bmp"
K54S                    BITMAP  MOVEABLE PURE   "bitmaps\\K54s.bmp"
N54O                    BITMAP  MOVEABLE PURE   "bitmaps\\N54o.bmp"
N54S                    BITMAP  MOVEABLE PURE   "bitmaps\\N54s.bmp"
P54O                    BITMAP  MOVEABLE PURE   "bitmaps\\P54o.bmp"
P54S                    BITMAP  MOVEABLE PURE   "bitmaps\\P54s.bmp"
Q54O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q54o.bmp"
Q54S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q54s.bmp"
R54O                    BITMAP  MOVEABLE PURE   "bitmaps\\R54o.bmp"
B54O                    BITMAP  MOVEABLE PURE   "bitmaps\\B54o.bmp"
R58S                    BITMAP  MOVEABLE PURE   "bitmaps\\R58s.bmp"
B58S                    BITMAP  MOVEABLE PURE   "bitmaps\\B58s.bmp"
K58O                    BITMAP  MOVEABLE PURE   "bitmaps\\K58o.bmp"
K58S                    BITMAP  MOVEABLE PURE   "bitmaps\\K58s.bmp"
N58O                    BITMAP  MOVEABLE PURE   "bitmaps\\N58o.bmp"
N58S                    BITMAP  MOVEABLE PURE   "bitmaps\\N58s.bmp"
P58O                    BITMAP  MOVEABLE PURE   "bitmaps\\P58o.bmp"
P58S                    BITMAP  MOVEABLE PURE   "bitmaps\\P58s.bmp"
Q58O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q58o.bmp"
Q58S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q58s.bmp"
R58O                    BITMAP  MOVEABLE PURE   "bitmaps\\R58o.bmp"
B58O                    BITMAP  MOVEABLE PURE   "bitmaps\\B58o.bmp"
R25S                    BITMAP  MOVEABLE PURE   "bitmaps\\R25s.bmp"
B25S                    BITMAP  MOVEABLE PURE   "bitmaps\\B25s.bmp"
K25O                    BITMAP  MOVEABLE PURE   "bitmaps\\K25o.bmp"
K25S                    BITMAP  MOVEABLE PURE   "bitmaps\\K25s.bmp"
N25O                    BITMAP  MOVEABLE PURE   "bitmaps\\N25o.bmp"
N25S                    BITMAP  MOVEABLE PURE   "bitmaps\\N25s.bmp"
P25O                    BITMAP  MOVEABLE PURE   "bitmaps\\P25o.bmp"
P25S                    BITMAP  MOVEABLE PURE   "bitmaps\\P25s.bmp"
Q25O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q25o.bmp"
Q25S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q25s.bmp"
R25O                    BITMAP  MOVEABLE PURE   "bitmaps\\R25o.bmp"
B25O                    BITMAP  MOVEABLE PURE   "bitmaps\\B25o.bmp"
R29S                    BITMAP  MOVEABLE PURE   "bitmaps\\R29s.bmp"
B29S                    BITMAP  MOVEABLE PURE   "bitmaps\\B29s.bmp"
K29O                    BITMAP  MOVEABLE PURE   "bitmaps\\K29o.bmp"
K29S                    BITMAP  MOVEABLE PURE   "bitmaps\\K29s.bmp"
N29O                    BITMAP  MOVEABLE PURE   "bitmaps\\N29o.bmp"
N29S                    BITMAP  MOVEABLE PURE   "bitmaps\\N29s.bmp"
P29O                    BITMAP  MOVEABLE PURE   "bitmaps\\P29o.bmp"
P29S                    BITMAP  MOVEABLE PURE   "bitmaps\\P29s.bmp"
Q29O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q29o.bmp"
Q29S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q29s.bmp"
R29O                    BITMAP  MOVEABLE PURE   "bitmaps\\R29o.bmp"
B29O                    BITMAP  MOVEABLE PURE   "bitmaps\\B29o.bmp"
R37S                    BITMAP  MOVEABLE PURE   "bitmaps\\R37s.bmp"
B37S                    BITMAP  MOVEABLE PURE   "bitmaps\\B37s.bmp"
K37O                    BITMAP  MOVEABLE PURE   "bitmaps\\K37o.bmp"
K37S                    BITMAP  MOVEABLE PURE   "bitmaps\\K37s.bmp"
N37O                    BITMAP  MOVEABLE PURE   "bitmaps\\N37o.bmp"
N37S                    BITMAP  MOVEABLE PURE   "bitmaps\\N37s.bmp"
P37O                    BITMAP  MOVEABLE PURE   "bitmaps\\P37o.bmp"
P37S                    BITMAP  MOVEABLE PURE   "bitmaps\\P37s.bmp"
Q37O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q37o.bmp"
Q37S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q37s.bmp"
R37O                    BITMAP  MOVEABLE PURE   "bitmaps\\R37o.bmp"
B37O                    BITMAP  MOVEABLE PURE   "bitmaps\\B37o.bmp"
R72S                    BITMAP  MOVEABLE PURE   "bitmaps\\R72s.bmp"
B72S                    BITMAP  MOVEABLE PURE   "bitmaps\\B72s.bmp"
K72O                    BITMAP  MOVEABLE PURE   "bitmaps\\K72o.bmp"
K72S                    BITMAP  MOVEABLE PURE   "bitmaps\\K72s.bmp"
N72O                    BITMAP  MOVEABLE PURE   "bitmaps\\N72o.bmp"
N72S                    BITMAP  MOVEABLE PURE   "bitmaps\\N72s.bmp"
P72O                    BITMAP  MOVEABLE PURE   "bitmaps\\P72o.bmp"
P72S                    BITMAP  MOVEABLE PURE   "bitmaps\\P72s.bmp"
Q72O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q72o.bmp"
Q72S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q72s.bmp"
R72O                    BITMAP  MOVEABLE PURE   "bitmaps\\R72o.bmp"
B72O                    BITMAP  MOVEABLE PURE   "bitmaps\\B72o.bmp"
P87S                    BITMAP  MOVEABLE PURE   "bitmaps\\P87S.bmp"
N87S                    BITMAP  MOVEABLE PURE   "bitmaps\\N87S.bmp"
B87S                    BITMAP  MOVEABLE PURE   "bitmaps\\B87S.bmp"
R87S                    BITMAP  MOVEABLE PURE   "bitmaps\\R87S.bmp"
Q87S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q87S.bmp"
K87S                    BITMAP  MOVEABLE PURE   "bitmaps\\K87S.bmp"
P87O                    BITMAP  MOVEABLE PURE   "bitmaps\\P87O.bmp"
N87O                    BITMAP  MOVEABLE PURE   "bitmaps\\N87O.bmp"
B87O                    BITMAP  MOVEABLE PURE   "bitmaps\\B87O.bmp"
R87O                    BITMAP  MOVEABLE PURE   "bitmaps\\R87O.bmp"
Q87O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q87O.bmp"
K87O                    BITMAP  MOVEABLE PURE   "bitmaps\\K87O.bmp"
P95S                    BITMAP  MOVEABLE PURE   "bitmaps\\P95S.bmp"
N95S                    BITMAP  MOVEABLE PURE   "bitmaps\\N95S.bmp"
B95S                    BITMAP  MOVEABLE PURE   "bitmaps\\B95S.bmp"
R95S                    BITMAP  MOVEABLE PURE   "bitmaps\\R95S.bmp"
Q95S                    BITMAP  MOVEABLE PURE   "bitmaps\\Q95S.bmp"
K95S                    BITMAP  MOVEABLE PURE   "bitmaps\\K95S.bmp"
P95O                    BITMAP  MOVEABLE PURE   "bitmaps\\P95O.bmp"
N95O                    BITMAP  MOVEABLE PURE   "bitmaps\\N95O.bmp"
B95O                    BITMAP  MOVEABLE PURE   "bitmaps\\B95O.bmp"
R95O                    BITMAP  MOVEABLE PURE   "bitmaps\\R95O.bmp"
Q95O                    BITMAP  MOVEABLE PURE   "bitmaps\\Q95O.bmp"
K95O                    BITMAP  MOVEABLE PURE   "bitmaps\\K95O.bmp"
P108S                   BITMAP  MOVEABLE PURE   "bitmaps\\P108S.bmp"
N108S                   BITMAP  MOVEABLE PURE   "bitmaps\\N108S.bmp"
B108S                   BITMAP  MOVEABLE PURE   "bitmaps\\B108S.bmp"
R108S                   BITMAP  MOVEABLE PURE   "bitmaps\\R108S.bmp"
Q108S                   BITMAP  MOVEABLE PURE   "bitmaps\\Q108S.bmp"
K108S                   BITMAP  MOVEABLE PURE   "bitmaps\\K108S.bmp"
P108O                   BITMAP  MOVEABLE PURE   "bitmaps\\P108O.bmp"
N108O                   BITMAP  MOVEABLE PURE   "bitmaps\\N108O.bmp"
B108O                   BITMAP  MOVEABLE PURE   "bitmaps\\B108O.bmp"
R108O                   BITMAP  MOVEABLE PURE   "bitmaps\\R108O.bmp"
Q108O                   BITMAP  MOVEABLE PURE   "bitmaps\\Q108O.bmp"
K108O                   BITMAP  MOVEABLE PURE   "bitmaps\\K108O.bmp"
P116S                   BITMAP  MOVEABLE PURE   "bitmaps\\P116S.bmp"
N116S                   BITMAP  MOVEABLE PURE   "bitmaps\\N116S.bmp"
B116S                   BITMAP  MOVEABLE PURE   "bitmaps\\B116S.bmp"
R116S                   BITMAP  MOVEABLE PURE   "bitmaps\\R116S.bmp"
Q116S                   BITMAP  MOVEABLE PURE   "bitmaps\\Q116S.bmp"
K116S                   BITMAP  MOVEABLE PURE   "bitmaps\\K116S.bmp"
P116O                   BITMAP  MOVEABLE PURE   "bitmaps\\P116O.bmp"
N116O                   BITMAP  MOVEABLE PURE   "bitmaps\\N116O.bmp"
B116O                   BITMAP  MOVEABLE PURE   "bitmaps\\B116O.bmp"
R116O                   BITMAP  MOVEABLE PURE   "bitmaps\\R116O.bmp"
Q116O                   BITMAP  MOVEABLE PURE   "bitmaps\\Q116O.bmp"
K116O                   BITMAP  MOVEABLE PURE   "bitmaps\\K116O.bmp"
P129S                   BITMAP  MOVEABLE PURE   "bitmaps\\P129S.bmp"
N129S                   BITMAP  MOVEABLE PURE   "bitmaps\\N129S.bmp"
B129S                   BITMAP  MOVEABLE PURE   "bitmaps\\B129S.bmp"
R129S                   BITMAP  MOVEABLE PURE   "bitmaps\\R129S.bmp"
Q129S                   BITMAP  MOVEABLE PURE   "bitmaps\\Q129S.bmp"
K129S                   BITMAP  MOVEABLE PURE   "bitmaps\\K129S.bmp"
P129O                   BITMAP  MOVEABLE PURE   "bitmaps\\P129O.bmp"
N129O                   BITMAP  MOVEABLE PURE   "bitmaps\\N129O.bmp"
B129O                   BITMAP  MOVEABLE PURE   "bitmaps\\B129O.bmp"
R129O                   BITMAP  MOVEABLE PURE   "bitmaps\\R129O.bmp"
Q129O                   BITMAP  MOVEABLE PURE   "bitmaps\\Q129O.bmp"
K129O                   BITMAP  MOVEABLE PURE   "bitmaps\\K129O.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

DING                    WAVE    DISCARDABLE     "bitmaps\\Ding1.wav"
CHING                   WAVE    DISCARDABLE     "bitmaps\\ching.wav"
CLICK                   WAVE    DISCARDABLE     "bitmaps\\click.wav"
CYMBAL                  WAVE    DISCARDABLE     "bitmaps\\cymbal.wav"
DRIP                    WAVE    DISCARDABLE     "bitmaps\\drip.wav"
GONG                    WAVE    DISCARDABLE     "bitmaps\\gong.wav"
BEEPBEEP                WAVE    DISCARDABLE     "bitmaps\\honkhonk.wav"
LASER                   WAVE    DISCARDABLE     "bitmaps\\laser.wav"
PENALTY                 WAVE    DISCARDABLE     "bitmaps\\penalty.wav"
PHONE                   WAVE    DISCARDABLE     "bitmaps\\phone.wav"
POP                     WAVE    DISCARDABLE     "bitmaps\\pop.wav"
POP2                    WAVE    DISCARDABLE     "bitmaps\\pop2.wav"
SLAP                    WAVE    DISCARDABLE     "bitmaps\\slap.wav"
SQUEAK                  WAVE    DISCARDABLE     "bitmaps\\squeak.wav"
SWISH                   WAVE    DISCARDABLE     "bitmaps\\swish.wav"
THUD                    WAVE    DISCARDABLE     "bitmaps\\thud.wav"
WHIPCRACK               WAVE    DISCARDABLE     "bitmaps\\whipcrak.wav"
MOVE                    WAVE    DISCARDABLE     "bitmaps\\move.wav"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

